# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anders Fugmann"]
authors: ["Anders Fugmann"]
license: "LICENSE"
homepage: "https://github.com/andersfugmann/dlink-control"
bug-reports: "https://github.com/andersfugmann/dlink-control/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_protocol_conv_json"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/dlink-control.git"
